etc/tmuxinator/hello_go.yml (before)
# ~/.tmuxinator/hello_go.yml
name: hello_go
root: <%= ENV["PROJECTS"] %>/go/hello_go
tmux_options: -2
# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start
pre:
    - make environment

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t hello_go

windows:
  - editor:
      layout: even-horizontal
      panes:
        - editor:
            - pyenv activate hello_go
            - gvm pkgset use hello
            - <%= ENV["EDITOR"] %>
        - pwd:
            - pyenv activate hello_go
            - gvm pkgset use hello
        - pwd:
            - pyenv activate hello_go
            - gvm pkgset use hello
  - python:
      layout: main-vertical
      panes:
        - python:
            - pyenv activate hello_go
            - gvm pkgset use hello
            - ipython
  - databases:
      layout: main-vertical
      panes:
        - ls:
            - pyenv activate hello_go
            - gvm pkgset use hello
        - ls:
            - pyenv activate hello_go
            - gvm pkgset use hello
  - docker:
      layout: main-vertical
      panes:
        - ls:
            - pyenv activate hello_go
            - gvm pkgset use hello
        - ls:
            - pyenv activate hello_go
            - gvm pkgset use hello

etc/tmuxinator/hello_go.yml (after)
# ~/.tmuxinator/hello_go.yml
name: hello_go
root: <%= ENV["PROJECTS"] %>/go/hello_go
tmux_options: -2
# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start
pre:
    - make environment

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t hello_go

windows:
  - editor:
      layout: even-horizontal
      panes:
        - editor:
            - pyenv activate hello_go
            - gvm pkgset use hello
            - <%= ENV["EDITOR"] %>
        - pwd:
            - pyenv activate hello
            - gvm pkgset use hello
        - pwd:
            - pyenv activate hello
            - gvm pkgset use hello
  - python:
      layout: main-vertical
      panes:
        - python:
            - pyenv activate hello
            - gvm pkgset use hello
            - ipython
  - databases:
      layout: main-vertical
      panes:
        - ls:
            - pyenv activate hello
            - gvm pkgset use hello
        - ls:
            - pyenv activate hello
            - gvm pkgset use hello
  - docker:
      layout: main-vertical
      panes:
        - ls:
            - pyenv activate hello
            - gvm pkgset use hello
        - ls:
            - pyenv activate hello
            - gvm pkgset use hello

etc/tmuxinator/hello_go.yml (diff)
@@ -37,33 +37,33 @@ windows:
             - gvm pkgset use hello
             - <%= ENV["EDITOR"] %>
         - pwd:
-            - pyenv activate hello_go
+            - pyenv activate hello
             - gvm pkgset use hello
         - pwd:
-            - pyenv activate hello_go
+            - pyenv activate hello
             - gvm pkgset use hello
   - python:
       layout: main-vertical
       panes:
         - python:
-            - pyenv activate hello_go
+            - pyenv activate hello
             - gvm pkgset use hello
             - ipython
   - databases:
       layout: main-vertical
       panes:
         - ls:
-            - pyenv activate hello_go
+            - pyenv activate hello
             - gvm pkgset use hello
         - ls:
-            - pyenv activate hello_go
+            - pyenv activate hello
             - gvm pkgset use hello
   - docker:
       layout: main-vertical
       panes:
         - ls:
-            - pyenv activate hello_go
+            - pyenv activate hello
             - gvm pkgset use hello
         - ls:
-            - pyenv activate hello_go
+            - pyenv activate hello
             - gvm pkgset use hello
